<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest>
    <field key="author" value="emdagon@gmail.com" />
    <field key="version" value="1.7" />
    <field key="description" value="Mercado Esperanza, Map navigator" />
    <field key="website" value="http://www.rhok.org/" />
    <field key="copyright" value="(C) Rhok Santiago 2011" />
    <field key="licence" value="GNU Public License version 2" />
    <field key="elgg_version" value="2010030101" />
</plugin_manifest>